{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "emitDeclarationOnly": true,
    "declarationDir": "./node_modules/.tmp"
  },
  "include": ["vite.config.ts", "scripts/**/*.mjs"]
}
